# Database Configuration
DB_SERVER=Clinic
DB_INSTANCE=DOLPHIN
DB_USER=your_db_username
DB_PASSWORD=your_db_password

# Messaging Service Configuration
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=-801707166

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Google API Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# File System Configuration
MACHINE_PATH=Clinic

# Server Configuration
PORT=80
